
<!DOCTYPE html>
<html>
<head>
<style>
h1{background-image: url("achtergrond_html.jpg");
color:black;
    border:solid darkslategray 5px;
    border-collapse:collapse;
  text-align:center;}
    
img{float:center;
    border:solid darkslategray 5px;
    border-collapse:collapse;}
    
p{ color:black;
font-family:courier;}
    
table,td,th,tr{border:solid black 5px;
border-collapse:collapse;
    font-family:courier;}
    
    #th1 {border:solid darkslategray 5px;
    background-color:grey;
    font-family:verdana;}
  
    div{border:solid darkslategray 4px;
    border-collapse:collapse;
    background-image: url("achtergrond_html.jpg");}
</style>
  </head>
  <body>
    <h1> Eten </h1>
  
  
  
  
  </body>
  </html>
