<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
 <title>Pagina 2</title>
<style>
 
 <style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
 
 
h1{background-image: url("achtergrond_html.jpg");
color:black;
border:solid darkslategray 5px;
border-collapse:collapse;}
        table, th, td {
  border: 5px solid black;
            border-collapse: collapse;}
 
table,td,th,tr{border:solid black 5px;
border-collapse:collapse;
    font-family:courier;}
   
    #th1 {border:solid darkslategray 5px;
    background-color:grey;
    font-family:verdana;}
 #ingredienten {background-image: url("achtergrond_html.jpg");
 }        
</style>
</head>
<h1> Pizza </h1>
 <table style="width:100%">
<th id="th1">
inhoud eerste en tweede pagina
 </th>
   <th id="th1">
inhoud derde en vierde pagina
</th>
     <tr>
<td><a href="./html_pagina1.html">hamburger</a></td>
         <td>Biefstuk</td>
    </tr>
     <tr>
<td><a href="./html_pagina2.html"> pizza</a> </td>
          <td> Pasta </td>
    </tr>

</table>


<body>
 <div>
<p> pizza komt uit italië natuurlijk en komt uit het jaar 1889</p>
<img src="image.png" alt="pizza">
<table id="ingredienten">
<th>ingrediënten</th>
    <tr>
<td>deeg</td>
   <tr> <td>tomaten</td> </tr>
   <tr>   <td>kaas</td> </tr>
 <tr>     <td>(optioneel)salami</td> </tr>
  <tr>    <td>(optioneel)ham</td> </tr>
   <tr>   <td>(optioneel)ananas+ham</td></tr>
   <tr>   <td>(optioneel)gorgonzola, mozzarella, pecorino en taleggio</td> </tr>
     <tr> <td>(optioneel) olijven</td> </tr>
      <tr> <td>(optioneel) kruiden zoals basilicum bijvoorbeeld</td> </tr>
     

</table>
     </div>
 <marquee behavior="scroll" direction="left">Mede mogenlijk gemaakt door Finn Jonker/Ramon mos github</marquee>

</body>
</html>

