<!DOCTYPE html>
<html>
<head>
<style>
h1{background-image: url("achtergrond_html.jpg");
color:black;
    border:solid darkslategray 5px;
    border-collapse:collapse;}
    
img{float:right;
    border:solid darkslategray 5px;
    border-collapse:collapse;}
    
p{ color:black;
font-family:courier;}
    
table,td,th,tr{border:solid black 5px;
border-collapse:collapse;
    font-family:courier;}
    
    #th1 {border:solid darkslategray 5px;
    background-color:grey;
    font-family:verdana;}
  
    div {border:solid darkslategray 4px;
    border-collapse:collapse;
    background-image: url("achtergrond_html.jpg");}
</style>
</head>
<body>
<h1> Hamburger </h1>
</body>
<table style="width:100%">
<th id="th1">
inhoud eerste en tweede pagina
 </th>
   <th id="th1">
inhoud derde en vierde pagina
</th>
     <tr>
<td><a href="./html_pagina1.html">hamburger</a></td>
         <td>Biefstuk</td>
    </tr>
     <tr>
<td><a href="./html_pagina2.html"> pizza</a>  </td>
          <td> Pasta </td>
    </tr>

</table>
    <br>
    <img src="boorgir_html.jpg" width="40%">
    <body>
       <div>
        <h2><li>Hamburger</h2>
        <p>
       <br>
       Een hamburger is een stuk koeienvlees tussen een broodje dat komt uit Hamburg, Duitsland.
        </p>
<br>
        <h2><li> Ingrediënten</h2>
        <p>
         <li>rundvlees
			<li>brood
			<li>saus
			<li>kaas
			<li>sla
        </p>
        </div>
    </body>
 
    <iframe width="1350" height="480" src="https://www.youtube.com/embed/2V9HkdBgq10"></iframe>
</html>
