<!DOCTYPE html>
<html>
 <head>
 <style>
 
 

h1{background-image: url("achtergrond_html.jpg");
color:black;
border:solid darkslategray 5px;
border-collapse:collapse;}
        table, th, td {
  border: 5px solid black;
            border-collapse: collapse;}
 
table,td,th{border:solid black 5px;
border-collapse:collapse;
    font-family:courier;}
   
    #th1 {border:solid darkslategray 5px;
    background-color:grey;
    font-family:verdana;}
 #ingredienten {background-image: url("achtergrond_html.jpg");
 }      
#tabel{border:solid grey 7px;
        background-color:grey;
border-collapse:collapse; }	 
</style>
</head>
<h1> beoordeling </h1>
	<table id="tabel" style="width:100%">
          <tr id="tabel" >
              <td id="tabel"> <a href="./homepage.html"> <b>homepagina</b></a></td>
              <td id="tabel"><a href="./page4.html"> <b> beoordeling </b></a></td>
          <tr>
      </table>
	<br>
 <table style="width:100%">
<th id="th1">
inhoud eerste en tweede pagina
 </th>
   <th id="th1">
inhoud derde en vierde pagina
</th>
	 <th id="th1">
		Homepage en beoordeling </th>
     <tr>
<td><a href="./html_pagina1.html">hamburger</a></td>
         <td>Biefstuk</td>
<td><a href="./homepage.html">homepage</a></td>
    </tr>
     <tr>
<td><a href="./html_pagina2.html"> pizza</a> </td>
          <td> Pasta </td>
<td>beoordeling(hier bent u nu)<td>
    </tr>
</table>


<body>
	
	

 <div>
<table id="ingredienten">
<th>Doelen</th>
    <tr>
<td></td>
<tr> <td>Maak in 2 tallen,4 pagina's. </td> </tr>
<tr> <td>Je website is creatief/goed verzorgd.</td> </tr>
<tr> <td>De home page introduceert het onderwerp, heeft linkjes en plaatjes.</td> </tr>
<tr> <td>Je doet allebei 2 pagina's en samen de homepage</td> </tr>
<tr> <td>laatste page is beoordeling </td></tr>
<tr> <td></td> </tr>
<tr> <td></td> </tr>
<tr> <td></td> </tr>
     

</table>
     </div>
 </body>
 </html>
